<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Website Kiril - Lotin</title>
    <style>
      .social {
        position: fixed;
        z-index: 1111;
        right: 50px;
        top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .telegram {
        padding: 10px 25px;
        background-color: #219dd9;
        color: white;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      .youtube {
        padding: 10px 25px;
        background-color: #f61c0d;
        color: white;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      button{
        font-size: 32px;
        padding: 10px 30px;
      }

      @media (max-width: 768px) {
        .social {
          right: 20px;
          top: 50px;
        }
      }
    </style>
  </head>
  <body style="max-width: 1200px; margin: auto; padding: 20px">
    <div class="social">
      <a href="https://t.me/abs_javascript" target="_blank" class="telegram"
        >telegram</a
      >
      <a
        href="https://www.youtube.com/@sevzor/videos"
        target="_blank"
        class="youtube"
        >YouTube</a
      >
    </div>
    <button>Kiril-Lotin</button>
    <h2>
      Тадбиркорлар рейтинги, “оила судялари” ва маиший техника импортида янги
      талаб — 1 февралдан нималар ўзгаради?
    </h2>
    <p>
      Kun.uz сайти ўз анъанасига мувофиқ, 2024 йил 1 февралдан бошлаб Ўзбекистон
      қонунчилигида рўй берадиган айрим ўзгаришларни эслатиб ўтади.
    </p>
    <img
      style="width: 100%; object-fit: cover"
      height="300"
      src="https://storage.kun.uz/source/10/oNscOMyi-BIAg6QDfFG0endjJdHGlwsC.jpg"
      alt=""
    />
    <h3>Маиший техникалар импортида талаб</h3>
    <p>
      Президентнинг “Электротехника саноатининг ишлаб чиқариш ва экспорт
      салоҳиятини янада оширишга доир қўшимча чора-тадбирлар тўғрисида”га
      қарорига асосан 2024 йил 1 февралдан бошлаб маиший техникалар импортида
      ишлаб чиқарувчининг расмий дилери бўлиши талаб этилади. <br /><br />

      Қарор билан Ўзбекистонга олиб киришда сифати, хавфсизлиги ва сервис
      кафолатини таъминлайдиган ишлаб чиқарувчининг ваколатли вакили ёки расмий
      дилерлари мавжуд бўлиши талаб қилинадиган маҳсулотлар рўйхати ҳам
      тасдиқланган. Рўйхатга қуйидагиларга киритилган:
      <br /><br />

      – алюмин радиатор;
      <br /><br />

      – сув иситиш қозони;
      <br /><br />

      – сув иситкич;
      <br /><br />

      – буғ қозони;
      <br /><br />

      – чангюткич;
      <br /><br />

      – кир ювиш машинаси;
      <br /><br />

      – совиткич, музлаткич;
      <br /><br />

      – телевизор, монитор;
      <br /><br />

      – маиший газ печи;
      <br /><br />

      – духовка, печка;
      <br /><br />

      – микротўлқинли печ,
      <br /><br />

      – дазмол;
      <br /><br />

      – сув қайнаткич;
      <br /><br />

      – кондиционер;
      <br /><br />

      – сув насоси.
    </p>

    <script src="./js/app.js"></script>
  </body>
</html>
